# mongo user = Raghav0311
# mongo pass = g76HJWNMuzP5CNMz
FLIXIT_DB_CONNECTION = mongodb+srv://Raghav0311:g76HJWNMuzP5CNMz@cluster0.hjcmkw5.mongodb.net/flixitDB
DB = flixitDB
# mongo collection name = fdb
PORT = 5000